# SSIUM_UMBRELLA_RENTSYSTEM

./: .gitmessage.txt  .sonarcloud.properties  .travis.yml  LICENSE  README.md  build.gradle  commitchecktest입니다.txt  gradle.properties  hello.txt  local.properties  pom.xml  settings.gradle  yaho.txt  아오.txt  제발.txt
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: Build.yml  Google Java Format.yml  check _commit_message.yml  cla.yml  dependabot.yml  soanr  sonar.yml
app/: build.gradle  google-services (4).json  google-services.json
app/src/androidTest/java/good/ss/um/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/good/ss/um/: CardinfoActivity.java  CityFinder.java  DepositActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MypageActivity.java  RegisterActivity.java  RentActivity.java  RentTimeVar.java  RentselectActivity.java  ReturnActivity.java  StartLogo.java  UserAccount.java  WeatherActivity.java  WeatherData.java  user.java
app/src/main/res/drawable/: gredient_navbar.xml  selector.xml
app/src/main/res/drawable-v24/: buttondesign.xml  edittextdesign.xml
app/src/main/res/layout/: activity_cardinfo.xml  activity_city_finder.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_rent.xml  activity_rentselect.xml  activity_return.xml  activity_start_logo.xml  activity_weather.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/good/ss/um/: ExampleUnitTest.java
cla/: cla.md
cla/signatures/version1/: cla.json
gradle/wrapper/: gradle-wrapper.properties
