<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Weather" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Page" />


</menu>