<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_return"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context="ReturnActivity">

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대여소" />

        <EditText
            android:id="@+id/textViewLocation_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우산" />

        <EditText
            android:id="@+id/textViewUmbrella_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 이름" />

        <EditText
            android:id="@+id/textViewName_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대여 시간" />

        <EditText
            android:id="@+id/textViewName_usingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_below="@id/texts"
        android:layout_centerInParent="true"
        android:text="대여 정보 확인"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_below="@id/btn_info"
        android:layout_centerInParent="true"
        android:text="반납하기"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_toLeftOf="@id/rentHead"
        android:layout_above="@id/texts"
        android:src="@drawable/ic_umbrella" />

    <ImageView
        android:id="@+id/rentHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/texts"
        android:src="@drawable/rent_text" />

</RelativeLayout>
